# i3status configuration file.
# see "man i3status" for documentation.
#        color_good = "#00e6ac"
#		 color_bad = "#ff0000"
#        color_degraded = "#ffff66"
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#2E588E"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
  interval = 1
  "markup"="pango"
}

#order += "net_rate"
#order += "battery all"
order += "wireless _first_"
order += "disk /"
#order += "ethernet _first_"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"
order += "tztime blore"

wireless _first_ {
    format_up = "<span color='#FFFFFF'>[  ]: On: %essid (%quality) %ip</span>"
    format_down = "" #"[  ]  Wifi: down"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
    format_up = "<span color='#FFFFFF'>%ip | %speed </span>"
    format_down = " no lan "
}

tztime local {
    format = "%H:%M %a. %d.%m.%Y "
    locale = "en_US.UTF-8"
}

tztime blore {
    format = "%Z %H:%M %a. %d"
    timezone = "Asia/Kolkata"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/thermal/thermal_zone0/hwmon1/temp1_input"
}

disk "/" {
    format = " ⛁ %avail "
}

volume master {
    format = "<span color='#FFFFFF'>[VOL]: %volume </span>"
    format_muted = "<span color='#cfafc8'>[  ]: muted (%volume) </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
